{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LlmProxy": {
    "BaseUrl": "http://localhost:5002/",
    "TimeoutSeconds": 60
  },
  "ProblemDetails": {
    "IncludeExceptionMessages": true,
    "IncludeTraceId": true,
    "SupportUrl": "https://localhost/docs/errors"
  },
  "LlmPrompts": {
    "GenerateTopics": {
      "Instructions": "Generate a logical learning path of topic titles.",

      "OutputRules": [
        "Return ONLY valid JSON",
        "Return ONLY a JSON array of strings",
        "Do not include any text before or after the JSON",
        "Do not include markdown",
        "Do not include explanations",
        "Do not include greetings",
        "The JSON must be parseable",
        "If you cannot, return []"
      ],

      "OutputFormat": "Return a JSON array of strings. Each string must be a topic title.",

      "OutputExample": "[\"Introduction to C#\", \"Variables and Data Types\", \"Control Flow\"]",

      "MinTopics": 5,
      "MaxTopics": 10
    }
  }
}